----------------------------------------------------------------------------------------
Data Description:
Yutai Microelectronics has upgraded the Gigabit Ethernet chip series YT8531 to the new series YT8531XX-CA.
Therefore, we provide the source information for the contents of this directory here, so that users can be informed.
----------------------------------------------------------------------------------------
The contents of the following three directories pertain to the YT8531 series of materials. 
They are not the latest YT8531XX-CA series materials, but the materials in both sets can be used interchangeably. 
Therefore, the document contents are basically the same and are provided for reference when studying the YT8531.
01.Datasheet
02.Application specification
03.Ref design
----------------------------------------------------------------------------------------
The following compressed file is the Linux driver source code package for Yutai Micro's network chips. 
It is compatible with the driver for multiple series of network chips under Yutai Micro,
including the latest upgraded series of YT8531XX-CA, etc.
PHY Drivers.zip
----------------------------------------------------------------------------------------
The following two documents are supplementary explanations and are for the client's information.
"PDN20231030 YT8531 Series Product Discontinuance Notice PDN V1.0"
"Differences Explanation for the YT8531 Series (End-of-Life Model) and the YT8531XX-CA Series (Alternative Model)"
----------------------------------------------------------------------------------------
